SECRET_KEY = 
DEBUG = 
ALLOWED_HOSTS = 
CORS_ALLOWED_ORIGINS = 
ADMIN_URL = 
POSTGRES_DB = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_HOST = 
POSTGRES_PORT = 
STORAGE = 
AWS_S3_ACCESS_KEY_ID = 
AWS_S3_SECRET_ACCESS_KEY = 
AWS_STORAGE_BUCKET_NAME = 
AWS_S3_REGION_NAME = 
AWS_QUERYSTRING_AUTH = 
AWS_DEFAULT_ACL = 